{
  "name": "paw-workflow",
  "displayName": "PAW Workflow",
  "description": "Phased Agent Workflow tooling for VS Code - streamlines work item initialization",
  "version": "0.0.2-dev",
  "publisher": "paw-workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/lossyrob/phased-agent-workflow"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "workflow",
    "ai",
    "agent",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "PAW Workflow",
      "properties": {
        "paw.promptDirectory": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the VS Code prompts directory. When set, PAW installs agents here instead of using the auto-detected location."
        }
      }
    },
    "commands": [
      {
        "command": "paw.initializeWorkItem",
        "title": "New PAW Workflow",
        "category": "PAW"
      },
      {
        "command": "paw.getWorkStatus",
        "title": "Get Work Status",
        "category": "PAW"
      },
      {
        "command": "paw.stopTrackingArtifacts",
        "title": "Stop Tracking Artifacts",
        "category": "PAW"
      }
    ],
    "languageModelTools": [
      {
        "name": "paw_new_session",
        "displayName": "Start New PAW Session",
        "modelDescription": "Start a fresh PAW agent chat session with cleared context. Use for session resets, stage transitions, or when user requests 'clear context' / 'new session'. Includes Work ID context and optional inline instructions.",
        "toolReferenceName": "pawHandoff",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "target_agent": {
              "type": "string",
              "description": "The exact name of the PAW agent to invoke",
              "enum": [
                "PAW",
                "PAW Review"
              ]
            },
            "work_id": {
              "type": "string",
              "description": "The normalized Work ID (feature slug, e.g., 'auth-system')"
            },
            "inline_instruction": {
              "type": "string",
              "description": "Optional instruction to pass to the target agent (e.g., 'Phase 2', 'add rate limiting')"
            }
          },
          "required": [
            "target_agent",
            "work_id"
          ]
        }
      },
      {
        "name": "paw_get_skills",
        "displayName": "Get PAW Skills Catalog",
        "modelDescription": "Retrieve a catalog of available PAW skills with metadata. Returns skill names, descriptions, and types for the agent to select appropriate skills.",
        "toolReferenceName": "pawSkillsCatalog",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {},
          "required": []
        }
      },
      {
        "name": "paw_get_skill",
        "displayName": "Get PAW Skill Content",
        "modelDescription": "Retrieve the full content of a specific PAW skill by name. Use after consulting the catalog to load skills needed for the current task.",
        "toolReferenceName": "pawSkillContent",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "skill_name": {
              "type": "string",
              "description": "The name of the skill to load"
            }
          },
          "required": [
            "skill_name"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "lint:agent": "./scripts/lint-prompting.sh",
    "lint:agent:all": "./scripts/lint-prompting.sh --all",
    "lint:skills": "./scripts/lint-prompting.sh --skills",
    "build-vsix": "./scripts/build-vsix.sh",
    "count-tokens": "node ./scripts/count-tokens.js",
    "test:integration": "cd tests/integration && npx tsx --test tests/**/*.test.ts",
    "test:integration:skills": "cd tests/integration && npx tsx --test tests/skills/*.test.ts",
    "test:integration:workflows": "cd tests/integration && npx tsx --test tests/workflows/*.test.ts"
  },
  "devDependencies": {
    "@dqbd/tiktoken": "^1.0.0",
    "@playwright/test": "^1.57.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}